<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CAPTCHA Solver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("/static/images/b1.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container {
            text-align: center; /* Ensure content is centered */
        }
        h1 {
            font-size: 3rem;
            color: #E0FFFF;
            margin: -40px 0 20px 0; /* Move h1 up and add bottom margin */
        }
        h3 {
            font-size: 1.5rem;
            color: #E0FFFF;
            margin: -15px 0 0 0; /* Move h3 up */
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5rem;
            color: black;
            background-color: #c7f3df;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #aef2d397;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to CAPTCHA Solver</h1>
        <h3>Your Tool To Decode Text-Based CAPTCHAs Easily !</h3>
        <a href="/main" class="btn">Get Started</a>
    </div>
</body>
</html>
